/* MainWindow */
MainWindow {
    background-color: ${MainWindow.background_color};
}

/* Button */
Button {
    background-color: ${Button.background_color};
    border: ${Button.border_width}px solid ${Button.border_color};
    padding: ${Button.vertical_padding}px ${Button.horizontal_padding}px;
}
Button:hover {
    background-color: ${Button.background_color_hover};
}
Button:pressed {
    background-color: ${Button.background_color_pressed};
}

/* ComboBox */
ComboBox QComboBox {
    background-color: ${ComboBox.background_color};
}
ComboBox QComboBox QAbstractItemView {
    selection-color: ${ComboBox.selection_color};
}

/* Headline */
Headline {
    font-size: ${Headline.font_size}px;
    font-weight: ${Headline.font_weight};
}

/* ProgressBar */
ProgressBar {
    border: ${ProgressBar.border_width}px solid ${ProgressBar.border_color};
    border-radius: ${ProgressBar.border_radius}px;
    background-color: ${ProgressBar.background_color};
}
ProgressBar::chunk {
    background-color: ${ProgressBar.chunk_color};
    border-radius: 0px;
}

/* Table - BaseCell */
BaseCell {
    border: ${Table.border_width}px solid ${Table.border_color};
    padding: ${Table.cell_padding}px;
}

/* Table - HeaderCell */
HeaderCell {
    background-color: ${Table.header_background_color};
    font-weight: bold;
}

/* Table - IndexCell */
IndexCell {
    background-color: ${Table.index_background_color};
}

/* Table - ContentCell */
ContentCell {
    background-color: ${Table.content_background_color};
}

/* Table - InputCell */
InputCell {
    background-color: ${Table.input_background_color};
    border: ${Table.border_width}px solid ${Table.border_color};
    padding: ${Table.cell_padding}px;
    selection-background-color: ${Table.input_selection_background_color};
}
InputCell:focus {
    border: ${Table.border_width}px solid ${Table.input_selection_border_color};
}

/* Table - TableFrame */
#TableFrame {
    border: ${Table.border_width}px solid ${Table.border_color};
}
